# yzh-doc

yzh-doc/: pom.xml
yzh-doc/src/main/java/com/yzh/: DocApplication.java
yzh-doc/src/main/java/com/yzh/controller/: BaseController.java  DocController.java
yzh-doc/src/main/java/com/yzh/domain/: TrsImgTypeEnum.java
yzh-doc/src/main/java/com/yzh/service/: xService.java
yzh-doc/src/main/java/com/yzh/service/trsImgService/: ITrsImgService.java  TrsImgServiceFactory.java
yzh-doc/src/main/java/com/yzh/service/trsImgService/impl/: PdfService.java  PptService.java  PptxService.java  TrsImgService.java
yzh-doc/src/main/java/com/yzh/utils/: PDFToImgUtil.java  QiniuUtils.java
yzh-doc/src/main/resources/: application.yml  banner.txt
